#configuracion de bbdd
spring.datasource.url=jdbc:mysql://localhost:3306/security_db
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#le decimos a jpa q cree las tablas a partir de los entitys
spring.jpa.hibernate.ddlAuto=create
